In [2]:
print("Shree")

Shree

In [3]:
!pip install pyforest

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyforest in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (1.1.2)

In [4]:
import pyforest

In [5]:
df=pd.read_csv("Desktop/archive/Clean_Dataset.csv")

In [6]:
df

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [7]:
df.isna().sum()

Unnamed: 0          0
airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [8]:
df=df.drop(columns=["Unnamed: 0","flight","departure_time","arrival_time"])

In [9]:
df

,airline,source_city,stops,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,zero,Mumbai,Economy,2.17,1,5953
1,SpiceJet,Delhi,zero,Mumbai,Economy,2.33,1,5953
2,AirAsia,Delhi,zero,Mumbai,Economy,2.17,1,5956
3,Vistara,Delhi,zero,Mumbai,Economy,2.25,1,5955
4,Vistara,Delhi,zero,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,one,Hyderabad,Business,10.08,49,69265
300149,Vistara,Chennai,one,Hyderabad,Business,10.42,49,77105
300150,Vistara,Chennai,one,Hyderabad,Business,13.83,49,79099
300151,Vistara,Chennai,one,Hyderabad,Business,10.00,49,81585
300152,Vistara,Chennai,one,Hyderabad,Business,10.08,49,81585

In [10]:
Y=df.price

In [11]:
X=df.drop(columns=["price"],axis=1)

In [12]:
X

,airline,source_city,stops,destination_city,class,duration,days_left
0,SpiceJet,Delhi,zero,Mumbai,Economy,2.17,1
1,SpiceJet,Delhi,zero,Mumbai,Economy,2.33,1
2,AirAsia,Delhi,zero,Mumbai,Economy,2.17,1
3,Vistara,Delhi,zero,Mumbai,Economy,2.25,1
4,Vistara,Delhi,zero,Mumbai,Economy,2.33,1
...,...,...,...,...,...,...,...
300148,Vistara,Chennai,one,Hyderabad,Business,10.08,49
300149,Vistara,Chennai,one,Hyderabad,Business,10.42,49
300150,Vistara,Chennai,one,Hyderabad,Business,13.83,49
300151,Vistara,Chennai,one,Hyderabad,Business,10.00,49
300152,Vistara,Chennai,one,Hyderabad,Business,10.08,49

In [13]:
X["stops"].value_counts()

stops
one            250863
zero            36004
two_or_more     13286
Name: count, dtype: int64

In [14]:
X["airline"].value_counts()

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: count, dtype: int64

In [15]:
X["source_city"].value_counts()

source_city
Delhi        61343
Mumbai       60896
Bangalore    52061
Kolkata      46347
Hyderabad    40806
Chennai      38700
Name: count, dtype: int64

In [16]:
X["destination_city"].value_counts()

destination_city
Mumbai       59097
Delhi        57360
Bangalore    51068
Kolkata      49534
Hyderabad    42726
Chennai      40368
Name: count, dtype: int64

In [17]:
X["class"].value_counts()

class
Economy     206666
Business     93487
Name: count, dtype: int64

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
le=LabelEncoder()

In [20]:
X["airline"]=le.fit_transform(X["airline"])

In [21]:
list(le.inverse_transform([0,1,2,3,4,5]))

['AirAsia', 'Air_India', 'GO_FIRST', 'Indigo', 'SpiceJet', 'Vistara']

In [22]:
X["source_city"]=le.fit_transform(X["source_city"])

In [23]:
list(le.inverse_transform([0,1,2,3,4,5]))

['Bangalore', 'Chennai', 'Delhi', 'Hyderabad', 'Kolkata', 'Mumbai']

In [24]:
X["stops"]=le.fit_transform(X["stops"])

In [25]:
list(le.inverse_transform([0,1,2]))

['one', 'two_or_more', 'zero']

In [26]:
X["destination_city"]=le.fit_transform(X["destination_city"])

In [27]:
list(le.inverse_transform([0,1,2,3,4,5]))

['Bangalore', 'Chennai', 'Delhi', 'Hyderabad', 'Kolkata', 'Mumbai']

In [28]:
X["class"]=le.fit_transform(X["class"])

In [29]:
list(le.inverse_transform([0,1]))

['Business', 'Economy']

In [30]:
X

,airline,source_city,stops,destination_city,class,duration,days_left
0,4,2,2,5,1,2.17,1
1,4,2,2,5,1,2.33,1
2,0,2,2,5,1,2.17,1
3,5,2,2,5,1,2.25,1
4,5,2,2,5,1,2.33,1
...,...,...,...,...,...,...,...
300148,5,1,0,3,0,10.08,49
300149,5,1,0,3,0,10.42,49
300150,5,1,0,3,0,13.83,49
300151,5,1,0,3,0,10.00,49
300152,5,1,0,3,0,10.08,49

In [31]:
X1= X.iloc[1:150000]

In [32]:
X2=X.iloc[150000:300000]

In [33]:
X1

,airline,source_city,stops,destination_city,class,duration,days_left
1,4,2,2,5,1,2.33,1
2,0,2,2,5,1,2.17,1
3,5,2,2,5,1,2.25,1
4,5,2,2,5,1,2.33,1
5,5,2,2,5,1,2.33,1
...,...,...,...,...,...,...,...
149995,1,4,0,1,1,13.00,23
149996,3,4,0,1,1,11.00,23
149997,3,4,2,1,1,2.42,23
149998,0,4,0,1,1,3.92,23
149999,3,4,2,1,1,2.33,23

In [34]:
X2

,airline,source_city,stops,destination_city,class,duration,days_left
150000,5,4,0,1,1,15.58,23
150001,5,4,0,1,1,26.33,23
150002,5,4,0,1,1,9.17,23
150003,5,4,0,1,1,13.08,23
150004,1,4,0,1,1,22.50,23
...,...,...,...,...,...,...,...
299995,5,1,0,3,0,11.17,46
299996,5,1,0,3,0,11.33,46
299997,5,1,0,3,0,13.92,46
299998,5,1,0,3,0,15.75,46
299999,5,1,0,3,0,19.33,46

In [35]:
Y1=Y.iloc[1:150000]

In [36]:
Y2=Y.iloc[150000:300000]

In [37]:
Y1

1         5953
2         5956
3         5955
4         5955
5         5955
          ...
149995    5324
149996    5437
149997    5465
149998    5465
149999    5570
Name: price, Length: 149999, dtype: int64

In [38]:
Y2

150000     5910
150001     5910
150002     6009
150003     6009
150004     5704
          ...
299995    41064
299996    41064
299997    41064
299998    41064
299999    41064
Name: price, Length: 150000, dtype: int64

In [39]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVC 
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split

In [40]:
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)

In [41]:
rf= RandomForestRegressor()

In [42]:
rf.fit(X_train,y_train)

RandomForestRegressor()

In [43]:
rf.score(X_train,y_train)

0.9954858423875521

In [44]:
import joblib
joblib.dump(rf,"Flight_fare.pkl")

['Flight_fare.pkl']

In [45]:
X_test

,airline,source_city,stops,destination_city,class,duration,days_left
177446,3,3,0,1,1,5.08,16
118901,4,0,2,1,1,1.08,41
168086,1,3,0,0,1,23.25,26
224450,1,2,0,1,0,14.92,42
60102,3,5,2,0,1,1.75,42
...,...,...,...,...,...,...,...
233234,5,5,0,0,0,13.92,38
139578,5,4,0,0,1,12.42,30
240481,5,5,0,3,0,11.00,36
89853,2,0,0,2,1,7.00,30
38722,5,2,0,1,1,6.33,24

In [46]:
y_test

177446     7136
118901     1606
168086     6314
224450    45257
60102      2124
          ...
233234    83952
139578     6458
240481    45805
89853      4028
38722      4979
Name: price, Length: 60031, dtype: int64